<%= if connected?(@socket) && !@entered do %>
  <div class="z-20 fixed p-4 border-2 border-red-600 overflow-x-hidden overflow-y-auto inset-0 h-full flex justify-center items-center">
    <div class="border-2 border-green-500 relative p-4 rounded-md flex-col items-center">
      <div class="text-center text-xl">
        <strong>Title</strong>
      </div>
      <div class="rounded-lg bg-gray-700 lg:max-w-md">
        Hello, this is the description of the space.  You can have quite a bit of text go here and have mulitple lines of text.
      </div>
      <div class="text-center mt-2">
        <button
          onclick="xrs.entered()"
          phx-click="enter_space"
          data-modal-hide="popup-modal"
          type="button"
          class="text-white bg-green-600 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2"
        >
          Enter the Space
        </button>
      </div>
    </div>
  </div>
<% end %>
