<div class="border-green-400 w-10/12 h-full border-2 bg-gray-500">
  <pre><%= inspect(@menu_state) %></pre>
  <%= case @menu_state.submenu do %>
    <% "about" -> %>
      <div><%= @space.name %></div>
      uhhhh
      <div><%= @space.description %></div>
    <% "entities" -> %>
      <.live_component
        id="entities_component"
        module={ThexrWeb.EntitiesComponentLive}
        space={@space}
      />
    <% "inspector" -> %>
      <.live_component
        id="inspector_component"
        module={ThexrWeb.EntityInspectorLive}
        space={@space}
        menu_state={@menu_state}
      />
    <% _ -> %>
      hey!
  <% end %>
</div>
