<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-indigo-800 py-3">
    <div class="flex items-center gap-4">
      <.link href="/" class="text-lg text-fuchsia-500 hover:text-fuchsia-400">
        TheXR.space
      </.link>
    </div>
    <div class="flex items-center gap-4"></div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
