<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-indigo-800 py-3">
    <div class="flex items-center gap-4">
      <.link href="/" class="text-lg text-fuchsia-500 hover:text-fuchsia-400">
        TheXR.space
      </.link>
    </div>
    <div class="flex items-center gap-4"></div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
