<div id="xrs_base" phx-update="ignore" phx-hook="xrs_hook">
  <style>
    html, body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: radial-gradient(ellipse at top, #201111, transparent),
              radial-gradient(ellipse at bottom, #000021, transparent);
    }

    canvas {
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     -o-user-select: none;
     user-select: none;
    }
  </style>
</div>
<.modal
  :if={!@entered}
  id="welcome_modal"
  show
  ignorable={false}
  on_confirm={JS.dispatch("enter_space")}
>
  <:title><%= @space.name %></:title>
  <:subtitle><%= @space.description %></:subtitle>
  <:confirm>Enter Space</:confirm>
</.modal>
<%= if @entered do %>
  <.menu menu_state={@menu_state} space={@space} member_id={@member_id} />

  <.mic_toggle mic={@mic} />
<% end %>
