<div id="base" phx-update="ignore" phx-hook="menu_hook">
  <style>
    html, body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: radial-gradient(ellipse at top, #201111, transparent),
              radial-gradient(ellipse at bottom, #000021, transparent);
    }

    canvas {
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     -o-user-select: none;
     user-select: none;
    }
  </style>
</div>
<.modal
  :if={!@entered}
  id="welcome_modal"
  show
  ignorable={false}
  on_confirm={JS.dispatch("enter_space")}
>
  <:title><%= @space.name %></:title>
  <:subtitle><%= @space.description %></:subtitle>
  <:confirm>Enter Space</:confirm>
</.modal>
<%= if @entered do %>
  <.menu menu_opened={@menu_opened} />
  <.mic_toggle mic={@mic} />
<% end %>
<%= if false do %>
  <%= if @entered do %>
    <%= if @menu_opened do %>
      <div class="w-6/12 h-full bg-red-300 absolute z-50 bg-opacity-50 border-2 border-red-950">
        <button
          id="toggle_menu"
          class="block bg-red-500 absolute right-0 top-0 px-2"
          phx-click="toggle_menu"
        >
          <Heroicons.x_mark class="h-6 w-6" />
        </button>
      </div>
    <% else %>
      <div class="w-4 h-2 bg-red-300 absolute z-50 ">
        <button id="toggle_menu" class="block bg-red-500" phx-click="toggle_menu">
          <Heroicons.bars_3 class="h-10 w-10" />
        </button>
      </div>
    <% end %>
    <div class="absolute z-50 left-8 mr-8 bottom-12">
      <button class="block p-2 bg-gray-400" onclick="xrs.toggle_mic()">
        <%= if @mic == "unmuted" do %>
          <Heroicons.microphone class="h-10 w-10 fill-green-600" />
        <% else %>
          <Heroicons.microphone class="h-10 w-10 fill-red-800" />
        <% end %>
      </button>
    </div>
  <% end %>
<% end %>
