<.header>
  Listing Spaces
  <:actions>
    <.link patch={~p"/spaces/new"}>
      <.button>New Space</.button>
    </.link>
  </:actions>
</.header>

<.table id="spaces" rows={@streams.spaces}>
  <:col :let={{_id, space}} label="Name"><%= space.name %></:col>
  <:col :let={{_id, space}} label="Description"><%= space.description %></:col>
  <:action :let={{_id, space}}>
    <.link patch={~p"/spaces/#{space}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, space}}>
    <.link href={~p"/spaces/#{space}"}>Enter</.link>
  </:action>
  <:action :let={{id, space}}>
    <.link
      phx-click={JS.push("delete", value: %{id: space.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="space-modal"
  show
  on_cancel={JS.patch(~p"/spaces")}
>
  <.live_component
    module={ThexrWeb.SpaceLive.FormComponent}
    id={@space.id || :new}
    title={@page_title}
    action={@live_action}
    space={@space}
    patch={~p"/spaces"}
  />
</.modal>
